<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formations in Lords Mobile</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <p><a href="../index.html">Main Page</a></p>
    <p><h2>Let's Learn some formations...</h2></p>
    <p>There are two types of formations in Lords Mobile. You have Phalanx, and you have Wedge. There is Infantry, Range and Cavalry formations for each,
        however, don't let the names mislead you. If you attack with Cavalary, for example, you don't want to be in a Cavalry formation, <em>generally..</em></p>
    <hr>
    <h4>Phalanx</h4>
    <ul>
        <li>Infantry Phalanx</li>
        <p>Four Squads on Infantry on the front line. With two rows of Two Cavalary Squads behind it, and finally a Line of 4 Ranged Squads. Infantry Phalanx is great for defending against Ranged Rallies, and can be good to attack with Range, or Cavalary Troops.</p>
        <li>Range Phalanx</li>
        <p>Four Squads of Ranged on the front line, with two rows of two Infantry squads making up the mid line, follow by Cavalry. Ranged Phalanx is great for defending against Cavalry Rallies, and the go to Wonder Formation based on the way troops move in the formation. Ranged Phalanxe can also be great for attacking with Cavalry.</p>
        <li>Cavalry Phalanx</li>
        <p>Four Squads of Cavalry make up the front line, followed by two lines of two Ranged Squads in the mid line, and 4 Infantry squads making up the back line. Cav Phalanx can be good for defending against Infantry Rallies, and can be good for attacking with Infantry.</p>
    </ul>
    <hr>
    <p><h4>Wedge</h4></p>
    <ul>
        <li>Infantry Wedge</li>
        <p>Infantry Wedge functions similar to Infantry Phalanx, however the troops on the back line are different, as well as the number of squads on each line. Infantry Wedge is typically a good formation to attack with Cavalry in, if you use buffers, and also can be a good formation to sleep offline in due to the fact that the front two lines move slower than the back line. Because of this, it can throw off the person who is testing you, and it can also allow your Infantry troops to live a little longer when being rallied.</p>
        <li>Ranged Wedge</li>
        <p>Ranged Wegde is move like Infantry Wedge than Ranged Phalanx. The frontline of range stays where they are, and the Cavalary moves up immedietly past them, with the Infantry moving up after. This makes it a great choice sleeping offline, as well as a good pick for taking multiple rallies at once. Generally speak of course you want to do your best to try to counter them, but if you can not counter, Ranged Wedge is a good choice. You can also attack with Infantry in Ranged Wedge.</p>
        <li>Cavalary Wedge</li>
        <p>Cavalry Wedge, I would argue is the only Cavalry formation you should ever use. Even when defending, it works better than Cavalry Phalanx. The reason for this is you have Infantry right behind your Cavalry, instead of range. This makes it really good for defending against Infantry rallies because they Infantry on Infantry is better than Infantry on Range, which is the scenario you comne across when you defend with Cav against an Infantry Rally. This is also important because the Cavalary and Infantry squads are together in Cavalry Wedge. You can also use Cavalry Wedge to attack with Ranged troops</p>
        </ul>
        <hr>
        <h5>Which Formation to Use for What?</h5>
        <p><h2>Attacking</h2></p>
        <p>In short, you want your main attacking troops the the rear of your formation. Typically we call the non main troops <strong>"Buffers"</strong>. They function as a buffer between the defending troops and our attacking troops. </p>
        <h3>Why buffers??</h3>
        <p>The main significance of buffers if to try to do two thinkgs. First you want to try to trick the defending troops and give your main troops more of a chance to do damage. Tied in with that, you want the buffers to take the initial hits, and let your full force do the most damage possible.</p>
        <hr>
        <h5>Let's take a look.</h5>
        <img src="../img/rangewedge.jpg" alt="Ranged Wedge Formation">
        <p>If we look at Ranged Wedge, it looks to be great for attacking with Infantry. Range troops are in the front, with Cavalare behind it, and then your Infantry squads. Granted, you will have small <strong>Ranged</strong> and <Strong> Cavalary</Strong> squads, but remember, they are <em>buffers</em> 
            As the troops move towards the target in <strong>Ranged Wedge</strong>, the range troops will stop at the mid line and let the Cavalry run past, and then the Infantry will follow. So already your Range buffers are going to draw out the Infantry troops, and your Cavalry will start to attack them, letting your Infantry troops run in and hit your main targets.</p>
            <p>Each Formation functions differently, and it's important to understand how the troops move within each formation, in order to maximize your buffers(if you choose to use them) and get your troops to hit right.</p>
<hr>
<h5>Defending!</h5>
<p>Defending can be far easier than attacking, you look at your watch tower and see what is attacking you, and then put the troops that counter your attackers in front.<em>However,</em> as we know troops in formation can move differently, we must understand that certain formations function differently than advertised.</p>
<h3><p>Looking back at Ranged Wedge...</p></h3>
<p>We talked about how the troops move in Ranged Wedge, so we must understand how this formation functions when it comes to defending as well. Ranged Wedge can argueably be the best formation to sleep in if you're afraid of being rallied while asleep, as well as taking multiple unknown rallies at once. The rest for this is as this.</p>
<ul>
    <li>The Mid Line of Cav will work on the Infantry attackers if they send Infantry.</li>
    <li>The Back Line of Infnatry will work on the Range attackers, along with the fact that Range attacks against Range attacks can be significantly harder, due to the movement mechanics of the game.</li>
    <li>The Front Line of Range baits the attacking troops into the midline of the battle due to the way troops move and fight in the game</li>
</ul>
<hr>
<h3>What is best?</h3>
<p>What is best is wildly dependant on your troop comps, your stats, familiars and research, and your comfort level. Along with whether or not you can take reins for defending. Having the knowledge to know what troops do what, in which formations is a huge foundational start to understand how things work in battle. The sooner you are able to understand how each formation works with each troop, in attacking and defending, the sooner you will be able to figure out what works for you.
    However, there is a bit of a standard which is typically this:
    <ul>
        <li>Attacking with Infantry - Cavalary Phalanx or Ranged Wedge</li>
        <li>Attacking with Ranged - Infantry Phalanx or Cavalry Wedge </li>
        <li>Attacking with Cavalry - Ranged Phalanx or Infantry Wedge</li>
        <li>Generally any wonder battles can can Infantry Pahalnx or Ranged Phalanx, depdning on your desired front line.</li>
    </ul>

</p>
    <p><a href="formations.html">Back To Top!</a></p>
</body>
</html>